{
  "compilerOptions": {
    "strict": true,

    "target": "ES6",
    "module": "CommonJS",

    "sourceMap": true,
    "declaration": true,
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.spec.ts"]
}
